.card-container {
  /* padding: 0px 0px 20px 0px; */
}

.heart-fill-icon {
  color: #ef233c;
}

.card-item-container {
  background-color: #ffbc42;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 60vh;
  padding: 1em;
}

.heart-icon-container {
  cursor: pointer;
}

.card-img-container {
  /* padding: 0px 1em; */
  height: 54%;
  margin: 0.5em 0;
}

.card-img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.card-top {
  display: flex;
  align-items: center;
}

.card-top div {
  margin-left: auto;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: scroll;
  /* flex-wrap: wrap; */
  gap: 5px;
  overflow: hidden;
  overflow-wrap: break-word;
}

.card-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-email-link {
  text-decoration: none;
  color: #432818;
}

.card-email-link:hover {
  text-decoration: none;
  color: #fefae0;
}

.card-description {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-y: scroll;
  line-height: 1.5em;
}

.card-email {
  word-break: break-all;
}
.card-hashtags {
  display: flex;
  flex: 1;
  align-items: flex-end;
  gap: 2px;
}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
}

.organization-name {
  font-weight: 600;
  margin-right: 5px;
}

.icons {
  height: 20px;
  width: 20px;
  padding-right: 5px;
}

@media only screen and (max-width: 320px) {
  .card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
  }
  .card-bottom {
    font-size: 0.9rem;
  }
}
